spring.application.name=XClone

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.datasource.url=jdbc:postgresql://localhost:5432/XClone
spring.datasource.username=postgres
spring.datasource.password=admin



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update

jwt.algorithm.key=randomAlgoKey12356
jwt.issuer=xCloneIssuer
jwt.expiryInSeconds=604800
encryption.salt.rounds = 10

spring.mail.host = localhost
spring.mail.port = 25
app.url = www.XClone.com
email.from = no-reply@clone.com


